* Introduction

#This is a proxy server that renders an Audible Product Page
http://ec2-54-153-95-228.us-west-1.compute.amazonaws.com/books/2/

https://media.giphy.com/media/e7Aj05bZYy4GRcxsEy/giphy.gif

It routes calls from the services:
1. Title Service
1. Price Service
1. Summary Service
1. Aggregate Reviews Service
1. Reviews Service

* Requirements

This project require node_modules which can be installed by running *npm install*.

Dependencies
    "@readme/markdown": "^6.27.1",
    "axios": "^0.21.1",
    "default": "^0.1.1",
    "grunt": "^1.4.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"

Dev Depenencies
    "grunt-aws": "^0.7.1",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-s3": "^0.2.0-alpha.3",
    "request": "^2.88.2"

Requires file 'grunt-aws.json' in root with format
{
  key: "<aws key>",
  secret: "<secret aws key>",
  bucket: "<name of s3 bucket>"
}


* Recommended modules
* Installation
* Configuration
* Troubleshooting
* FAQ
* Maintainers
